name: WeChat Article Cleaner (Stash 2.0)
desc: WeChat sniffs and uploads users' behaviours while they are reading articles on the app, here're some rewrites to solve. It also blocks article-ads and related article suggestions.

http:
  mitm:
    - "*.weixin.qq.com"
  rewrite:
    - ^https?:\/\/.+\.weixin\.qq\.com\/.+report - reject-dict
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+monitor\? - reject-dict
    - ^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedarticle - reject-img
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+ad\? - reject-img
