name: WeChat Article Cleaner (Stash 2.0)
desc: WeChat saves and uploads user behaviours while reading articles on the app, here's some rewrites to stop them. It also blocks article-ads and related article suggestions.

http:
  mitm:
    - "mp.weixin.qq.com"
  rewrite:
    - ^https?:\/\/.+\.weixin\.qq\.com\/.+report - reject-dict
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+monitor\? - reject-dict
    - ^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedarticle - reject-dict
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+ad\? - reject-dict
