name: WeChat Article Cleaner
desc: Block WeChat's in-article reporting and ads. #微信文章 #隐私 #追踪 #广告

# WeChat sniffs and uploads users' behaviours while they are reading articles on the app, here're some rewrites to solve. 
# It also blocks related article suggestions.
http:
  mitm:
    - "*.weixin.qq.com"
  rewrite:
    - ^https?:\/\/.+\.weixin\.qq\.com\/.+report - reject-dict
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+monitor\? - reject-dict
    - ^https:\/\/mp\.weixin\.qq\.com\/mp\/relatedarticle - reject-img
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/.+ad\? - reject-img
    - ^https?:\/\/.+\.weixin\.qq\.com\/mp\/cps_product_info - reject-img
